<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="appController">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="application.css">
</head>
<body>
  <ui-view></ui-view>
  <script src='bower_components/jquery/dist/jquery.js'></script>
  <script src='bower_components/angular/angular.js'></script>
  <script src='bower_components/ng-lodash/build/ng-lodash.js'></script>
  <script src='bower_components/angular-resource/angular-resource.js'></script>
  <script src='bower_components/angular-route/angular-route.js'></script>
  <script src='bower_components/angular-ui-router/release/angular-ui-router.js'></script>
  <script src='bower_components/angular-sanitize/angular-sanitize.js'></script>
  <script src='bower_components/angular-facebook/lib/angular-facebook.js'></script>
  <script src='bower_components/ng-file-upload/ng-file-upload.js'></script>
  <script src='bower_components/angular-messages/angular-messages.js'></script>
  <script src='bower_components/angular-utils-pagination/dirPagination.js'></script>
  <script src='app.js'></script>
  <script src='recipes/recipes.js'></script>
  <script src='app.routes.js'></script>
  <script src='components/recipe.factory.js'></script>
  <script src='components/ingredient.factory.js'></script>
  <script src='components/current_user.service.js'></script>
  <script src='components/search_ingredients.directive.js'></script>
  <script src='app.controller.js'></script>
  <script src='recipes/recipes.controller.js'></script>
  <script src='recipes/recipe/recipe.controller.js'></script>
  <script src='recipes/recipe/destroy_recipe/destroy_recipe.controller.js'></script>
  <script src='recipes/new_recipe/new_recipe.controller.js'></script>
  <script src='recipes/edit_recipe/edit_recipe.controller.js'></script>
</body>
</html>
